@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Couleurs culinaires chaleureuses */
    --background: 30 15% 98%;
    --foreground: 25 15% 15%;

    --card: 0 0% 100%;
    --card-foreground: 25 15% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 25 15% 15%;

    /* Orange épicé principal */
    --primary: 18 85% 58%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 22 90% 68%;

    /* Vert herbes aromatiques */
    --secondary: 130 25% 85%;
    --secondary-foreground: 25 15% 15%;

    --muted: 35 20% 92%;
    --muted-foreground: 25 10% 45%;

    /* Accent dorée */
    --accent: 45 85% 88%;
    --accent-foreground: 25 15% 15%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 35 15% 88%;
    --input: 35 15% 88%;
    --ring: 18 85% 58%;

    /* Gradients culinaires */
    --gradient-primary: linear-gradient(135deg, hsl(18, 85%, 58%), hsl(22, 90%, 68%));
    --gradient-secondary: linear-gradient(135deg, hsl(130, 25%, 85%), hsl(120, 30%, 75%));
    --gradient-hero: linear-gradient(135deg, hsl(25, 40%, 95%), hsl(30, 35%, 92%));
    --gradient-accent: linear-gradient(45deg, hsl(45, 85%, 88%), hsl(40, 80%, 85%));

    /* Ombres élégantes */
    --shadow-elegant: 0 10px 30px -10px hsl(18 85% 58% / 0.3);
    --shadow-soft: 0 4px 20px -4px hsl(25 15% 15% / 0.1);
    --shadow-card: 0 2px 8px -2px hsl(25 15% 15% / 0.08);

    /* Transitions fluides */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}